{
  "name": "actions-front",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "rm -rf build && next build && next export && mv ./out ./build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "deploy:prod": "npm run deploy:staging --prod",
    "deploy:staging": "npm run build && npx vercel ./build --yes --token=$VERCEL_TOKEN",
    "deploy:preview": "node ./scripts/pullRequestPreview.js",
    "test:e2e:open": "cypress open",
    "test:e2e": "cypress run --config-file=cypress.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.10.0",
    "next": "^13.3.0",
    "node-fetch": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7"
  }
}
